<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Composer-Report zum Modell "rbs_baustein_req"</title><style type="text/css">
          
              body, table {
                font-family: Verdana;
                font-size: 12px;
                line-height: 160%;
              }
              a:link, a:visited {
                color: blue;
              }
              .success {
                font-weight: bold;
                color: green;
              }
              .failure {
                font-weight: bold;
                color: red;
              }
              p.footer {
                border-top: 1px solid #CCC;
                padding-top: 2ex;
                margin-top: 5ex;
                font-size: 80%;
                color: #999;
              }
              p.footer a:link, p.footer a:visited {
                color: #999;
                text-decoration: none;
              }
              li.INFO {
                color: black;
                font-weight: normal;
              }
              li.WARN {
                color: black;
                font-weight: bold;
              }
              li.ERROR {
                color: orangered;
                font-weight: bold;
              }
              li.FATAL {
                font-weight: bold;
                color: red;
              }
              li {
                margin-bottom: 1ex;
              }
              td {
                padding-right: 1em;
              }
          
        </style></head>
   <body>
      <h1>Composer-Report zum Modell "rbs_baustein_req"</h1>
      <table cellspacing="0" cellpadding="0">
         <tr>
            <td>Status:</td>
            <td><span class="success">Formular-Assistent erstellt.</span></td>
         </tr>
         <tr>
            <td>Lokale Vorschau:</td>
            <td><a href="http://localhost:8080/test-rbs_baustein_req/">http://localhost:8080/test-rbs_baustein_req/</a></td>
         </tr>
         <tr>
            <td>Modell-Datei:</td>
            <td><a href="file:/E:/KLSAG/BDA/Bausteine/rbs_baustein_req_v2/rbs_baustein_req.xml">E:\KLSAG\BDA\Bausteine\rbs_baustein_req_v2\rbs_baustein_req.xml</a></td>
         </tr>
         <tr>
            <td>Formular-Assistent:</td>
            <td><a href="file:/E:/KLSAG/BDA/Bausteine/rbs_baustein_req_v2/rbs_baustein_req.war">E:\KLSAG\BDA\Bausteine\rbs_baustein_req_v2\rbs_baustein_req.war</a></td>
         </tr>
         <tr>
            <td>Sprachvariante:</td>
            <td>Deutsch (Deutschland) [de_DE]</td>
         </tr>
         <tr>
            <td>HTML-Seitenstruktur:</td>
            <td>html5</td>
         </tr>
      </table>
      <p><i>Keine Meldungen.</i></p>
      <p class="footer">Powered by cit intelliForm Composer 2020.12-#2012323&nbsp; | &nbsp; <a href="file:/C:/Users/morei/AppData/Local/Temp/cit%20intelliForm%20Composer.log" target="_blank">Technische Protokoll-Datei</a>&nbsp; | &nbsp; <a href="file:/C:/Users/morei/AppData/Local/cit/intelliForm/Workbench/tomcat/logs/" target="_blank">Ordner Workbench-Protokolle</a>&nbsp; | &nbsp; Stand: 20.05.2021 10:39:25
      </p>
   </body>
</html>