#Mon, 21 Dec 2020 10:12:31 +0100

build.revision=44655
build.release=2020.12
build.number=2012323
build.host=WINDOWS8-BA
build.date=2020-12-21T09\:12\:06Z
build.conf=IntelliFormComposer_CitIntelliFormComposer2016install4jV8
build.phase=
